<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="600.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.TodoTemplateController">
    <TableView fx:id="TodoListTable" layoutY="90.0" prefHeight="290.0" prefWidth="602.0">
      <columns>
          <TableColumn fx:id="TaskColumn" prefWidth="129.7488831281662" text="Task" />
          <TableColumn fx:id="DescriptionColumn" prefWidth="295.2510986328125" text="Description" />
          <TableColumn fx:id="DueDateColumn" prefWidth="91.5" text="Due Date" />
          <TableColumn fx:id="CheckColumn" prefWidth="98.0" text="Complete" />
      </columns>
    </TableView>
    <Button layoutX="5.0" layoutY="56.0" mnemonicParsing="false" onAction="#AddTaskButtonClicked" text="Add Task" textFill="#5199b4" />
    <Button layoutX="83.0" layoutY="56.0" mnemonicParsing="false" onAction="#DeleteTaskButtonClicked" text="Delete Task" textFill="#5199b4" />
    <TextField fx:id="AddTaskTextField" layoutX="14.0" layoutY="393.0" promptText="Add Task" />
    <TextField fx:id="AddDescriptionTextField" layoutX="191.0" layoutY="393.0" promptText="Add  Description" />
    <DatePicker fx:id="DueDatePicker" layoutX="364.0" layoutY="393.0" promptText="Choose a Due DateText" />
    <TextField fx:id="TodoListTitle" alignment="CENTER" layoutX="167.0" layoutY="12.0" prefHeight="38.0" prefWidth="269.0" promptText="Title">
      <font>
         <Font size="24.0" />
      </font></TextField>
    <Button layoutX="468.0" layoutY="24.0" mnemonicParsing="false" onAction="#SaveListButtonClicked" prefHeight="26.0" prefWidth="82.0" text="Save List" textFill="#5199b4" />
    <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#ReturnHomeButtonClicked" text="Home" textFill="#5199b4" />
   <ToggleButton fx:id="IncompleteTasksBox" layoutX="167.0" layoutY="436.0" mnemonicParsing="false" onAction="#IncompleteTasksButtonClicked" text="Show Incomplete Tasks" textFill="#5199b4" />
   <ToggleButton fx:id="CompleteTasksBox" layoutX="13.0" layoutY="436.0" mnemonicParsing="false" onAction="#CompleteTasksButtonClicked" text="Show Complete Tasks" textFill="#5199b4" />
   <Button layoutX="470.0" layoutY="56.0" mnemonicParsing="false" onAction="#UploadListButtonClicked" text="Upload List" textFill="#5199b4" />
</AnchorPane>
